
<!DOCTYPE html>
<html>
  <head>

    <title>YouTube.com Clone</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    <style>

      p{
        font-family: Roboto ,Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 100%;
       
      }

      .search-bar {
        font-size: 20px;
        margin-left: 12px;
        display: block;
      }

      .author{
        display: inline-block;
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 5px;
      }

      .stats{
        display: block;
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .titles{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-preview{
      
      }

      .chnl-pic{
        width: 50px;
        vertical-align: top;
      }
      .vid-info{
        width: 200px;
      }

      .p-fp{
        width: 40px;
        border-radius: 50px;
      }

      .tnl-row{
        margin-bottom: 10px;
      }

      .vid-inf-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px ;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">

      <div class="video-preview">
        <div class="tnl-row">
          <img class="thumbnail" src="yt imges/mrbeast.jpg">
        </div>
        <div class="vid-inf-grid">
        <div class="chnl-pic">  <img class="p-fp" src="yt imges/mbest.jpg"> </div>
        <div class="vid-info">
          
  
          
          <p class="titles">
            $456,000 Squid Game In Real Life!
        </p>
        
        <p class="author">
            mrbeast
        </p>
    
        <p class="stats">
            382M views&#183; 1 year ago
        </p>
    
        </div>
        </div>
  
        </div>
        
  
        <div class="video-preview">
          <div class="tnl-row">
            <img class="thumbnail" src="yt imges/pepe.jpg">
          </div>
    <div class="vid-inf-grid">
          <div class="chnl-pic">  <img class="p-fp" src="yt imges/pewpfp.jpg"> </div>
          <div class="vid-info">
            
    
            
            <p class="titles">
              We made history!
          </p>
          
          <p class="author">
              Pewdipie
          </p>
      
          <p class="stats">
              3M views &#183; 3 weeks ago
          </p>
      
          </div>
          </div>
        
    
          </div>
          
  
          <div class="video-preview">
            <div class="tnl-row">
              <img class="thumbnail" src="yt imges/mrbeast.jpg">
            </div>
            <div class="vid-inf-grid">
            <div class="chnl-pic">  <img class="p-fp" src="yt imges/mbest.jpg"> </div>
            <div class="vid-info">
              
      
              
              <p class="titles">
                $456,000 Squid Game In Real Life!
            </p>
            
            <p class="author">
                mrbeast
            </p>
        
            <p class="stats">
                382M views&#183; 1 year ago
            </p>
        
            </div>
            </div>
      
            </div>
            
      
            <div class="video-preview">
              <div class="tnl-row">
                <img class="thumbnail" src="yt imges/pepe.jpg">
              </div>
        <div class="vid-inf-grid">
              <div class="chnl-pic">  <img class="p-fp" src="yt imges/pewpfp.jpg"> </div>
              <div class="vid-info">
                
        
                
                <p class="titles">
                  We made history!
              </p>
              
              <p class="author">
                  Pewdipie
              </p>
          
              <p class="stats">
                  3M views &#183; 3 weeks ago
              </p>
          
              </div>
              </div>
            
        
              </div>
              <div class="video-preview">
                <div class="tnl-row">
                  <img class="thumbnail" src="yt imges/mrbeast.jpg">
                </div>
                <div class="vid-inf-grid">
                <div class="chnl-pic">  <img class="p-fp" src="yt imges/mbest.jpg"> </div>
                <div class="vid-info">
                  
          
                  
                  <p class="titles">
                    $456,000 Squid Game In Real Life!
                </p>
                
                <p class="author">
                    mrbeast
                </p>
            
                <p class="stats">
                    382M views&#183; 1 year ago
                </p>
            
                </div>
                </div>
          
                </div>
                
          
                <div class="video-preview">
                  <div class="tnl-row">
                    <img class="thumbnail" src="yt imges/pepe.jpg">
                  </div>
            <div class="vid-inf-grid">
                  <div class="chnl-pic">  <img class="p-fp" src="yt imges/pewpfp.jpg"> </div>
                  <div class="vid-info">
                    
            
                    
                    <p class="titles">
                      We made history!
                  </p>
                  
                  <p class="author">
                      Pewdipie
                  </p>
              
                  <p class="stats">
                      3M views &#183; 3 weeks ago
                  </p>
              
                  </div>
                  </div>
                
            
                  </div>

    </div>
    
  
      
      


    
  </body>
</html>